# github-explorer

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-content-negotiation-2.3.5-commonMain-az7FYQ.klib  io.ktor-ktor-client-content-negotiation-2.3.5-posixMain-az7FYQ.klib  io.ktor-ktor-client-core-2.3.5-commonMain-Mbr_dA.klib  io.ktor-ktor-client-core-2.3.5-posixMain-Mbr_dA.klib  io.ktor-ktor-client-darwin-2.3.5-darwinMain-1FQu4A.klib  io.ktor-ktor-events-2.3.5-commonMain-G-qVng.klib  io.ktor-ktor-http-2.3.5-commonMain-qIAx0Q.klib  io.ktor-ktor-http-2.3.5-posixMain-qIAx0Q.klib  io.ktor-ktor-io-2.3.5-commonMain-RYpLzw.klib  io.ktor-ktor-io-2.3.5-darwinMain-Mbcrpg.klib  io.ktor-ktor-io-2.3.5-posixMain-RYpLzw.klib  io.ktor-ktor-serialization-2.3.5-commonMain-jAtK3Q.klib  io.ktor-ktor-serialization-kotlinx-2.3.5-commonMain-H9VIiw.klib  io.ktor-ktor-serialization-kotlinx-2.3.5-posixMain-H9VIiw.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.5-commonMain-2Bt8Ig.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.5-posixMain-2Bt8Ig.klib  io.ktor-ktor-utils-2.3.5-commonMain-phDhyQ.klib  io.ktor-ktor-utils-2.3.5-darwinMain-z9lQdw.klib  io.ktor-ktor-utils-2.3.5-nixMain-phDhyQ.klib  io.ktor-ktor-utils-2.3.5-posixMain-phDhyQ.klib  io.ktor-ktor-websocket-serialization-2.3.5-commonMain-ehvw1g.klib  io.ktor-ktor-websockets-2.3.5-commonMain-rF78JQ.klib  io.ktor-ktor-websockets-2.3.5-posixMain-rF78JQ.klib
app/: build.gradle.kts
app/src/androidTest/java/com/desafio/githubexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desafio/githubexplorer/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/desafio/githubexplorer/core/presentation/: BaseMviViewModel.kt
app/src/main/java/com/desafio/githubexplorer/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/desafio/githubexplorer/di/: DI.kt
app/src/main/java/com/desafio/githubexplorer/presentation/: GithubExplorerApp.kt  GithubViewModel.kt  MainActivity.kt  WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/desafio/githubexplorer/presentation/compose/: ExchangeError.kt  ExchangeItem.kt  Indicator.kt
app/src/main/java/com/desafio/githubexplorer/presentation/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/desafio/githubexplorer/presentation/screens/detail/: RepositoryDetailScreen.kt
app/src/main/java/com/desafio/githubexplorer/presentation/screens/repositories/: RepositoriesScreen.kt
app/src/main/java/com/desafio/githubexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/desafio/githubexplorer/: ExampleUnitTest.kt  TestFixtures.kt
app/src/test/java/com/desafio/githubexplorer/presentation/: GithubViewModelTest.kt  SortOptionTest.kt  WelcomeViewModelTest.kt
app/src/test/java/com/desafio/githubexplorer/presentation/screens/: UtilityFunctionsTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/: Config.kt
build-logic/src/main/java/extensions/: DependecyExtensions.kt
build-logic/src/main/java/manager/: AndroidConfigGradleManager.kt  FlavorManager.kt
build-logic/src/main/java/plugin/: ApplicationPlugin.kt  ComposePlugin.kt  KmpPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/desafio/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/desafio/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/desafio/shared/: AndroidDI.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/desafio/shared/: Platform.kt
shared/src/commonMain/kotlin/com/desafio/shared/data/: NetworkResponse.kt
shared/src/commonMain/kotlin/com/desafio/shared/data/api/: GithubApi.kt
shared/src/commonMain/kotlin/com/desafio/shared/data/dto/: Owner.kt  PullRequest.kt  Repo.kt  SearchResult.kt  User.kt
shared/src/commonMain/kotlin/com/desafio/shared/data/mapper/: BaseMapper.kt  OwnerMapper.kt  PullRequestMapper.kt  RepoResponseMapper.kt  SearchResultMapper.kt  UserMapper.kt
shared/src/commonMain/kotlin/com/desafio/shared/model/: OwnerResponse.kt  PullRequestResponse.kt  RepoResponse.kt  SearchResponse.kt  UserResponse.kt
shared/src/commonMain/kotlin/com/desafio/shared/repository/: GithubReposRepositoryImpl.kt
shared/src/commonMain/kotlin/com/desafio/shared/usecase/: CharacterUseCaseImpl.kt  GithubReposUseCase.kt
shared/src/commonTest/kotlin/com/desafio/shared/: TestFixtures.kt
shared/src/commonTest/kotlin/com/desafio/shared/data/mapper/: OwnerMapperTest.kt  RepoMapperTest.kt  SearchResultMapperTest.kt
shared/src/commonTest/kotlin/com/desafio/shared/usecase/: GithubReposUseCaseTest.kt
shared/src/iosMain/kotlin/com/desafio/shared/: Platform.ios.kt
